<!DOCTYPE html>
<html>

<head>
    {% load static %}
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EST_CASABLANCA</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'img/icon.png' %}" />
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:  #2196f3;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
h4
{
    color :#2196f3;
    font : 150% impact, futura, sans-serif;
    text-transform : uppercase;
    letter-spacing : 0.3em;
    text-align : center;
}
</style>
</head>
<body>

        <nav class="navbar fixed-top navbar-expand-lg indigo navbar-dark blue">
            <div class="container">
                <a class="navbar-brand" style="padding-right:20px;" href="{% url 'plateformetudiant:home' %}"><i class="fas fa-school"></i>&nbsp&nbsp&nbsp<strong>EST CASABLANCA</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>


        </nav>
        <br><br><br>
<ul>
  <li><a class="active" href="{% url 'plateformetudiant:adminglo' %}">EVENEMENTS</a></li>
  <li><a href="{% url 'plateformetudiant:adminactus' %}">ACTUALITE</a></li>
  <li><a href="{% url 'plateformetudiant:adminanc' %}">ANNONCE</a></li>

  <li><a href="{% url 'plateformetudiant:admingllaureat' %}">LAUREATS</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">

  <table  class="table table-striped table-responsive-md btn-table"  >




            <thead>
                <tr BGCOLOR="#A6D2FF" WIDTH="50px" HEIGHT="50px" >
                    <th><B>TITRE</B></th>
                    <th ><B>DESCRIPTION</B></th>
                        <th><B>DATE</B></th>


                </tr>
            </thead>
            <tbody>
                {% for s in annonces %}
                <tr    BGCOLOR=" #e9ecef">
                    <td >{{ s.titre }} </td>


                    <td >{{ s.description }} </td>

                        <td>{{ s.date}} </td>




                </tr>

<br>
                {% endfor %}
            </tbody>
        </table>
</div>

</body>
</html>
