<!DOCTYPE html>
<html>

<head>
    {% load static %}

    <title> {{ titre }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EST_CASABLANCA</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'img/icon.png' %}" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<style type="text/css">
    a {
        font-family: 'Quicksand', sans-serif;
    }
    body,p,a,h2{
        font-family: 'Quicksand', sans-serif;
    }

    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0080FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #0080C0;
}

.button:hover {background-color: #0080C0}

.button:active {
  background-color: #FFFFFF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
 padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0080FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #0080C0;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
<body>
    <header>
               <img src="{% static 'img/bb.png' %}" width="100%" HEIGHT="130px" >
        <nav class="navbar  navbar-expand-lg indigo navbar-dark red">
            <div class="container">
                <a class="navbar-brand" style="padding-right:20px;" href="{% url 'plateformetudiant:home' %}"><i class="fas fa-school"></i>&nbsp&nbsp&nbsp<strong>EST CASABLANCA</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" style="margin-left: 128px;">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'plateformetudiant:home' %}">ACCUEIL <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'plateformetudiant:motdudirecteur' %}">PRESENTATION</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'plateformetudiant:evenements' %}">EVENEMENT</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'forumestc:forum_home' %}">FORUM</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <form class="form-inline ml-auto">
                    <div class="md-form my-0" style="margin-left: -142px;">
                        <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <button href="#!" class="btn btn-outline-white btn-md my-0 ml-sm-2" type="submit">Search</button>
                </form>

            </div>
        </nav>
        <div class="view intro-2" style="height: 100%; background-image: url({% static 'img/activ.jpg' %});">
            <div class="full-bg-img">
                <div class="mask rgba-black-strong flex-center">
                    <div class="container">
                        <div class="white-text text-center wow fadeInUp">
                            <h1 style="margin-top: -112px;font-size: 80px;font-family: 'Quicksand', sans-serif;"><strong>Les Activites</strong> </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

</br>
</br>
    <h2 class="h1-responsive font-weight-bold text-center my-5" style="text-align: center">Les activites</h2>
    <section class="my-5">
        <div class="row">
            {% for a in theme_arts|slice:":6"%}
            <div class="col">
                <div class="card" style="">
                    <img src="{{ a.img.url }}" class="img-fluid" alt="Minor sample post image" style="height: 280px;">
                    <div class="card-body" style="height: 259px;">
                        <strong><h4 class="card-title"><a>{{ a.titre }}</a></h4></strong>

                        <p class="card-text">{{ a.description }}</p>





                    </div>


                </div>
            </div>
            {% endfor %}

        </div>
        <br>
        <br>
        <br>
<center>
 <TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="0" CELLPADDING="0"   >
   <TR>
    <TD>
<p>{{context}}</p>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">S'inscrire</button>

</TD>
   </TR>
 </TABLE>
</center>
        <!--- patie de formulaire-->
        <div id="id01" class="modal">

  <form class="modal-content animate" method="post" action="">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

    </div>

    <div class="container">
        {% csrf_token %}

        {{ form }}



      <button type="submit">Valider</button>

    </div>


  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
        <!--- fin patie de formulaire-->
    </section>
    <!-- Section: Blog v.3 -->

        <footer class="page-footer font-small unique-color-dark">

        <div style="background-color: #3f51b5;">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">ESTC sur Les Reseau Sociaux</h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter white-text mr-4"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g white-text mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram white-text"> </i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">EST CASABLANCA</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>est l'une des plus importantes EST du Maroc, fondée en 1986, avec ses 5 départements d'enseignement, 10 spécialités en formation initiale dans les domaines du secondaire et tertiaire</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">nous contacter</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> Ecole Supérieure de Technologie , Route d'Eljadida,
KM 7, CASABLANCA, Maroc</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> estcasa@est-uh2c.ac.ma </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i>Tél:212614000418/19/20/21/22</p>
                    <p>
                        <i class="fas fa-print mr-3"></i> Fax: 212 522 252 245</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://ESTC/education/bootstrap/"> ESTC</a>
        </div>
        <!-- Copyright -->

    </footer>

    <script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/mdb.js' %}"></script>
</body>

</html>